OPENAI_API_KEY=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
PINECONE_API_KEY='pcsk_3NyaRB_MG8hzgcPD18LeoXzcctEkLYcte5CfHEeaoZiHaARzVgANDhinTAvEXUbkaND3jv' 
PINECONE_INDEX='ccimx'
PINECONE_ENV=us-east-1
DATABASE_URL='postgresql://neondb_owner:npg_5Xe6dYqgnGNy@ep-white-cloud-a6kmx278-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require'

REDIS_HOST=redis-11192.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11192
REDIS_USERNAME=default
REDIS_PASSWORD=XgpRsgDzs0mnaNoQekZshgbhwcEIJsrD
REDIS_USE_SSL=false

REDIS_URL=redis://default:XgpRsgDzs0mnaNoQekZshgbhwcEIJsrD@redis-11192.c276.us-east-1-2.ec2.redns.redis-cloud.com:11192