OPENAI_API_KEY=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
PINECONE_API_KEY='pcsk_3NyaRB_MG8hzgcPD18LeoXzcctEkLYcte5CfHEeaoZiHaARzVgANDhinTAvEXUbkaND3jv' 
PINECONE_INDEX='ccimx'
PINECONE_ENV=us-east-1